{
  "pages": [
    "pages/index/index",
    "pages/verify/verify",
    "pages/logs/logs",
    "pages/wifi/wifi",
    "pages/account/account",
    "pages/more/more",
    "pages/network/network",
    "pages/estimate/estimate",
    "pages/activity/activity",
    "pages/activity/activity1/activity1",
    "pages/activity/activity2/activity2",
    "pages/activity/activity3/activity3"
  ],
  "window": {
    "onPullDownRefresh": true,
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "beetle_Lai轻办公",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/verify/verify",
        "text": "认证"
      },
      {
        "pagePath": "pages/more/more",
        "text": "更多功能介绍"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}